<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>H5遊戲</title>
    <!-- <style type="text/css">
        * {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }    
        html,body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        
        @font-face {
            font-family: Mirage;
            src: url('../Font/Mirage.ttf');
        }

        #game {
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background-color: black;
        }

    </style> -->
    <!--jquery-->
    <script src='../Framework/jquery.min_v3.3.1.js'></script>

</head>

<body>
    <a href="games008/index.html" target="_blank" rel="noopener noreferrer">PIPI歷險記</a>
    <br>
    <a href="games009/index.html" target="_blank" rel="noopener noreferrer">明日沙漠</a>
    <br>
	<a href="game_taiwan666/index.html" target="_blank" rel="noopener noreferrer">猛男撿樹枝</a>
    <br>

</body>

</html>